@media (min-width: 475px)
    .userplace-template:nth-child(3)
        bottom: 0 !important
        height: 100% !important
@media (max-width: 768px)
    .template-title
        font-size: 40px
    .template-subtitle 
        font-size: 18px
@media (max-width: 669px)
    .template-title
        font-size: 30px
        padding-top: 20px
        margin-bottom: 8px
    .template-subtitle 
        font-size: 16px
    .leaders-user
        &:nth-child(5),  &:nth-child(4)
             bottom: -30%
        &:nth-child(2),  &:nth-child(3)
             bottom: -15%
@media (max-height: 475px)
    .leaders-wrapper__users
        flex-grow: 0.7
    .leaders-user
        &:nth-child(5),  &:nth-child(4)
             bottom: -25%
        &:nth-child(2),  &:nth-child(3)
             bottom: -12.5%
@media (max-height: 377px)
    .leaders-wrapper__users
        flex-grow: 1
    .leaders-user
        &:nth-child(5),  &:nth-child(4)
             bottom: -25%
        &:nth-child(2),  &:nth-child(3)
             bottom: -12.5%
@media ( max-width:  567px)
    .day
        &__wrapper__center
            width: 255px !important
            height: 302px !important
        &:nth-child(even)
            left: auto
        &__hour
            bottom: auto
            &:nth-child(even)
                left: 17px
            img
                display: block
                position: absolute
                bottom: 0
                width: 34px
        .Activity__description
            width: 320px
    .Activity
        padding-top: 38px
    
@media (max-width: 667px)
    .theme_light
        .user-selected
            .user
                &-line
                    display: block !important
                    background: #261C00 !important
                &-place
                    display: block !important
                    color: #261C00 !important
                &-value
                    color: #261C00 !important
    .template-title
        padding: 20px 65px 0 65px
    .template-subtitle 
        padding-left: 24px
        padding-right: 24px
    .leaders-wrapper__place, .leaders-wrapper__users
        width: 320px
    .userplace-template
        &:nth-child(1), &:nth-child(5) 
            display: none !important
        &:nth-child(2)
            height: calc(77% + 1px)
            left: -4px     
        &:nth-child(3)
            left: 100px   
            height: calc(80% + 2px)
            bottom: 86px
        &:nth-child(4)
            left: 204px 
            height: calc(89% - 1.047px)
    .leaders-wrapper__users
        .user-template
            &:nth-child(5),&:nth-child(4)
                display: none
            &:nth-child(1)
                left: 50%
                transform: translateX(-50%)
            &:nth-child(2)
                bottom: -21%
                left: 220px
            &:nth-child(3)
                left: -4px
                bottom: -42%
                
        .user-selected
                position: absolute
                bottom: -110% !important
                z-index: 1000
                left: 107px !important
                display: block !important
                .leaders-value_dark
                    color: #FCFBF7 !important
                .leaders-value_light
                    color: #261C00 !important
                .user
                    &-line
                        width: 60px
                        height: 1px
                        left: 158px
                        top: 613px
                        background: #261C00
                        margin: 0 auto
                        margin-top: 9px
                        margin-bottom: 6px
                        display: block !important
                        background: #918F8A
                    &-place
                        font-size: 30px
                        line-height: 32px
                        text-align: center
                        color: #261C00
                        display: block !important
                        color: #FCFBF7 
    .vote
        .user-template
            left: 50px !important
            top: 50% !important
            transform: translate(-50%, -50%)
            position: absolute  
            &:nth-child(2)
                left: 50% !important
                z-index: 100
                top: 48% !important
            &:nth-child(5)
                top: 70% !important
                left: 50% !important
                z-index: 100
            &:nth-child(1)
                top: 40% !important
                left: 20% !important
                z-index: 100
            &:nth-child(3)
                top: 40% !important
                left: 80% !important
                z-index: 100
            &:nth-child(4)
                top: 60% !important
                left: 20% !important
                z-index: 100
            &:nth-child(6)
                top: 60% !important
                left: 80% !important
                z-index: 100
            &:nth-child(7)
                top: 80% !important
                left: 20% !important
                z-index: 100 
            &:nth-child(8)
                top: 80% !important
                left: 80% !important
                z-index: 100    
        &-button__wrapper
            margin-top: 60px
            height: 70vh
@media (max-width: 377px)
    .template-title, .template-subtitle, .item__text 
        text-align: left
        justify-content: flex-start !important
    .template-title
        padding: 20px 52px 0 24px 
    .leaders-wrapper__users
        flex-grow: 0.54
    .user-selected
        bottom: -132% !important


@media (max-width: 667px) and (max-height: 460px)
    .leaders-wrapper__users
        .user-selected 
            display: none !important

@media (max-width: 568px) and (max-height: 320px)
        .leaders-wrapper__users
            flex-grow: 0.85 !important
        .template-title
            font-size: 26px !important
            padding: 20px 20px 0 20px
        .userplace-place
            top: 8px
            
        .user-template:nth-child(2)
            bottom: -30%
        .user-template:nth-child(3)
            bottom: -30% !important
        .user-template:nth-child(1)
            bottom: -5%
@media (max-height: 389px)
    .day__wrapper
            padding-bottom: 25px !important
@media (max-height: 360px)
    .day__wrapper
            padding-bottom: 20px !important
@media (max-height: 320px)
    .day__wrapper
            padding-bottom: 10px !important
@media (max-width: 1015px) and (max-height: 414px)
    .userplace-template
        &:nth-child(5), &:nth-child(1)
            line-height: 10px
@media (max-width: 320px) and (max-height: 568px)
    
    .vote
        .user-template
            width: 100px
            &:nth-child(7),&:nth-child(8)
                top: 87% !important
            &:nth-child(4), &:nth-child(6)
                top: 63% !important  
            &:nth-child(5)
                top: 72.5% !important
        .vote-button__wrapper
            height: 74vh
@media (max-width: 668px)
    .template-subtitle
        height: 18px
        display: flex
        align-items: center
        justify-content: center
@media (max-width: 320px) and (max-height: 668px)
    .Activity
            padding: 0 !important
            padding-top: 38px !important
            padding-bottom: 24px !important
            .Activity-item
                width: 50px !important
            .item__example
                width: 50px !important
            &__description
                width: 300px !important   
@media (max-width: 668px) and (max-height: 376px)
    .vote
        &-button__wrapper
            top: 60%
            height: 250px
        .user-template
            &:nth-child(1)
                left: 20%
                top: 60%
            &:nth-child(4)
                left: 80%
                top: 60%
            &:nth-child(2), &:nth-child(5)
                left: 36%
            &:nth-child(2), &:nth-child(3)
                top: 45%
            &:nth-child(5)
                top: 80%
            &:nth-child(3), &:nth-child(6)
                left: 64% !important
            &:nth-child(6)
                top: 80%
@media (max-width: 736px) and (max-height: 414px)
    .leaders-wrapper__users 
        flex-grow: 0.65
    .vote
        &-button__wrapper
            top: 65% 
        .user-template
            &:nth-child(1)
                left: 15% !important
                top: 60% !important
            &:nth-child(4)
                left: 85% !important
                top: 60% !important
            &:nth-child(2), &:nth-child(5)
                left: 33% !important
            &:nth-child(2), &:nth-child(3)
                top: 45% !important
            &:nth-child(5)
                top: 80% !important
            &:nth-child(3), &:nth-child(6)
                left: 67% !important
            &:nth-child(6)
                top: 80% !important
@media (max-width: 567px) 
    .Diagram
        flex-direction: column
        padding-top: 32px
        
        &__category
            padding-top: 32px
            padding-bottom: 24px
@media (max-width: 366px)
    .Diagram
        justify-content: space-between
        padding-top: 0
        &__category
            padding-top: 0
@media (max-width: 320px)
    .userplace-template
        &:nth-child(2)
            left: 0 !important
        &:nth-child(4)
            left: 200px 
@media (max-width: 568px) and (max-height: 320px)
    .vote
        .user-template
            &:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8)
                display: none !important
            &:nth-child(1)
                top: 40% !important
                left: 20% !important
            &:nth-child(4)
                top: 80% !important
                left: 80% !important
                z-index: 100
            &:nth-child(2)
                top: 40% !important
                left: 80% !important
                z-index: 100
            &:nth-child(3)
                top: 80% !important
                left: 20% !important
                z-index: 100
        .vote-button__wrapper
                margin-top: 0!important
                height: 65vh !important
@media (max-width: 1024px) and (max-height: 1024px)
    .vote
        .user-template
            &:nth-child(1)
                left: 22%
            &:nth-child(4)
                left: 78%
            &:nth-child(2), &:nth-child(5)
                left: 37%
            &:nth-child(3), &:nth-child(6)
                left: 63%
@media (max-width: 376px) and (max-height: 668px)
    .leaders-wrapper__users .user-selected 
        bottom: -130% !important
@media ( max-width:  567px)
    .chart-pillars
        padding-left: 0
        padding-right: 14px
        transform: translateX(-10px)
    .chart-user__wrapper
        margin-bottom: 24px !important
        flex-direction: column
    .chart 
        .chart-container
            align-items: flex-end
        .user-template 
            margin: 0 24px !important    
            width: calc(100% - 48px)
            &:nth-child(1)
                margin-top: 25px !important
                margin-bottom: 17px !important
                &:after
                    width: 100%
                    height: 2px
                    bottom: -17px
            &:nth-child(2)
                margin-top: 17px !important
                  

@media (max-width: 367px )
    .leaders-wrapper__users 
        .user-selected
            bottom: -272px !important
    